FROM --platform=linux/arm64 debian:bookworm as rpi

ENV DEBIAN_FRONTEND='noninteractive'

# echo "deb http://deb.debian.org/debian bookworm main contrib non-free" | tee /etc/apt/sources.list && \
#    echo "deb http://security.debian.org/debian-security bookworm-security main contrib non-free" >> /etc/apt/sources.list && \

RUN apt-get update && \
    apt-get install -y --no-install-recommends apt-utils && \
    apt-get install -y wget gnupg

RUN wget -O- https://archive.raspberrypi.org/debian/raspberrypi.gpg.key | \
    gpg --dearmor | tee /etc/apt/keyrings/raspberrypi.gpg > /dev/null && \
    chmod 644 /etc/apt/keyrings/raspberrypi.gpg

RUN echo "deb [signed-by=/etc/apt/keyrings/raspberrypi.gpg] http://archive.raspberrypi.org/debian/ bookworm main" >> /etc/apt/sources.list && \
    apt-get update && apt-get upgrade -y

RUN apt-get install -y libboost-all-dev libudev-dev libinput-dev libts-dev libmtdev-dev libjpeg-dev libfontconfig1-dev libssl-dev libdbus-1-dev libglib2.0-dev libxkbcommon-dev libegl1-mesa-dev libgbm-dev libgles2-mesa-dev mesa-common-dev libasound2-dev libpulse-dev gstreamer1.0-omx libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev  gstreamer1.0-alsa libvpx-dev libsrtp2-dev libsnappy-dev libnss3-dev "^libxcb.*" flex bison libxslt-dev ruby gperf libbz2-dev libcups2-dev libatkmm-1.6-dev libxi6 libxcomposite1 libfreetype6-dev libicu-dev libsqlite3-dev libxslt1-dev

RUN apt-get install -y libavcodec-dev libavformat-dev libswscale-dev libx11-dev freetds-dev libsqlite3-dev libpq-dev libiodbc2-dev firebird-dev libxext-dev libxcb1 libxcb1-dev libx11-xcb1 libx11-xcb-dev libxcb-keysyms1 libxcb-keysyms1-dev libxcb-image0 libxcb-image0-dev libxcb-shm0 libxcb-shm0-dev libxcb-icccm4 libxcb-icccm4-dev libxcb-sync1 libxcb-sync-dev libxcb-render-util0 libxcb-render-util0-dev libxcb-xfixes0-dev libxrender-dev libxcb-shape0-dev libxcb-randr0-dev libxcb-glx0-dev libxi-dev libdrm-dev libxcb-xinerama0 libxcb-xinerama0-dev libatspi2.0-dev libxcursor-dev libxcomposite-dev libxdamage-dev libxss-dev libxtst-dev libpci-dev libcap-dev libxrandr-dev libdirectfb-dev libaudio-dev libxkbcommon-x11-dev && \
    apt-get clean

FROM ubuntu:focal

ENV DEBIAN_FRONTEND='noninteractive'

RUN sed -i 's/\# deb-src/deb-src/g' /etc/apt/sources.list  && \
    apt-get update && apt-get upgrade -y

RUN apt-get install -y make build-essential libclang-dev ninja-build gcc git bison python3 gperf pkg-config libfontconfig1-dev libfreetype6-dev libx11-dev libx11-xcb-dev libxext-dev libxfixes-dev libxi-dev libxrender-dev libxcb1-dev libxcb-glx0-dev libxcb-keysyms1-dev libxcb-image0-dev libxcb-shm0-dev libxcb-icccm4-dev libxcb-sync-dev libxcb-xfixes0-dev libxcb-shape0-dev libxcb-randr0-dev libxcb-render-util0-dev libxcb-util-dev libxcb-xinerama0-dev libxcb-xkb-dev libxkbcommon-dev libxkbcommon-x11-dev libatspi2.0-dev libgl1-mesa-dev libglu1-mesa-dev freeglut3-dev

RUN apt-get install -y gcc-aarch64-linux-gnu g++-aarch64-linux-gnu

RUN apt-get install -y wget lsb-core cowsay subversion python3 python libssl-dev cmake pv && \
    apt-get clean && \
    mkdir -p /opt/qt-host /opt/qt-raspi /opt/qthost-build /opt/qtpi-build && \
    mkdir -p /rpi-sysroot/usr /rpi-sysroot/opt /rpi-sysroot/lib

WORKDIR /opt/qthost-build

COPY --from=rpi /lib/ /rpi-sysroot/lib/
COPY --from=rpi /usr/include/ /rpi-sysroot/usr/include/
COPY --from=rpi /usr/lib/ /rpi-sysroot/usr/lib/

COPY build_qt6Host.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/build_qt6Host.sh
CMD /usr/local/bin/build_qt6Host.sh
